spring.application.name=ecomProject

spring.datasource.url=jdbc:h2:mem:ecom
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=lwazi
spring.datasource.password=pass
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
